{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./client/src/*"
            ]
        }
    },
    "include": [
        "client/src/**/*",
        "server/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "client/dist"
    ]
}